### Llamada post al endpoint principal

POST http://localhost:3001/api/generate-code
Content-Type: application/json

{
    "figmaData": [{
        "id": "1:2",
        "name": "Frame 1",
        "type": "FRAME",
        "children": [
            {
                "id": "1:3",
                "name": "Rectangle 1",
                "type": "RECTANGLE",
                "absoluteBoundingBox": {
                    "x": 100,
                    "y": 100,
                    "width": 200,
                    "height": 100
                },
                "fills": [
                    {
                        "type": "SOLID",
                        "color": {
                            "r": 0.2,
                            "g": 0.6,
                            "b": 0.8
                        }
                    }
                ]
            }
        ]
    }],
    "technologies": {
        "leftTec": "Html",
        "rightTec": "Tailwind"
    }
}